######################################Global Properties######################################
browser = chrome
url = http://www.facebook.com
username = naveenk
password = test@123
##############################################Login Object###################################


# To comment out something use #
 